<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="resume.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700&family=Oswald:wght@400;500;600&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/bb98d178a7.js" crossorigin="anonymous"></script>
</head>


<body>
  <!-- main -->
  <div class="main">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-transparent mb-3">
      <div class="container-fluid px-5 pt-1">
        <a class="navbar-brand fs-2" href="#" id="nav-about-me">About Me</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-itstrong">
              <a class="nav-link active fs-4" aria-current="page" href="index.html" id="nav-portfolio">Portfolio</a>
            </li>
          </ul> -->
        </div>
      </div>
    </nav>

    <div class="background p-3">
      <!-- Name -->
      <div class="cantainer-name ">
        <h1 class="front-end text-center">林詠涵 Lin Yung Han</h1>
      </div>

      <!-- About Me -->
      <div class="container-about-me mx-3 my-5 d-flex justify-content-evenly">
        <div class="item-about-me content">
          <h3 class="title">About Me</h3>
          <p class="text">中文姓名：林詠涵</p>
          <p class="text">英文姓名：Lin Yung Han</p>
          <p class="text">性別：男</p>
          <p class="text">婚姻狀況：未婚</p>
          <p class="text">身高體重：172cm/73kg</p>
        </div>
        <img class="item-about-me" src="./IMG_6543.JPG" style="object-fit: cover;" alt="pic">
        <div class="content item-about-me ">
          <h3 class="title">Contect Me</h3>
          <p class="text"><a href="#"><i class="fontawesome fa-solid fa-phone"></i> 0920492066</a></p>
          <p class="text"><a href="https://www.facebook.com/kate1995y/"><i
                class="fontawesome  fa-brands fa-facebook-square"></i> kate1995y</a></p>
          <p class="text"><a href="https://www.instagram.com/linyoha/"><i
                class="fontawesome fa-brands fa-instagram-square"></i> 1) linyoha</a></p>
          <p class="text"><a href="https://www.instagram.com/thea_daily/"><i
                class="fontawesome fa-brands fa-instagram-square"></i> 2) thea_daily</a></p>
          <p class="text"><a href="mailto:kate1995y@gmail.com"><i class="fontawesome fa-solid fa-envelope"></i>
              kate1995y@gmail.com</a></p>
        </div>
      </div>

      <!-- Experience -->
      <div class="container-experience d-flex mx-3 my-5 justify-content-around">
        <div class="experience-left">
          <div class="content">
            <h3 class="title">Eduacation</h3>
            <p class="text">大仁科技大學 藥學系</p>
          </div>
          <div class="content">
            <h3 class="title mt-5">Experience</h3>
            <table>
              <tr>
                <td>亞東紀念醫院 藥師</td>
                <td>2020.07 - 2022.02</td>
              </tr>
              <tr>
                <td>柯盈賢小兒科診所 藥師</td>
                <td>2022.03 - now</td>
              </tr>
            </table>
          </div>
          <div class="content">
            <h3 class="title mt-5">Language</h3>
            <p class="text">中文
              <i class="fa-solid fa-square"></i> <i class="fa-solid fa-square"></i> <i class="fa-solid fa-square"></i>
              <i class="fa-solid fa-square"></i> <i class="fa-solid fa-square"></i>
            </p>
            <p class="text">英文
              <i class="fa-solid fa-square"></i> <i class="fa-solid fa-square"></i> <i class="fa-solid fa-square"></i>
              <i class="fa-solid fa-square"></i> <i class="fa-regular fa-square"></i>
            </p>
            <p class="text">台語
              <i class="fa-solid fa-square"></i> <i class="fa-solid fa-square"></i> <i class="fa-solid fa-square"></i>
              <i class="fa-regular fa-square"></i> <i class="fa-regular fa-square"></i>
            </p>
          </div>
        </div>
        <div class="experience-right ">
          <div class="content">
            <h3 class="title">Interest</h3>
            <div class="container-text d-flex justify-content-around">
              <div class="item-text p-1">
                <h5 class="p-1">畫畫</h5>
                <hr>
                <p class="text">下班之餘自己經營無臉畫繪圖，曾經接過公司活動的案子。</p>
              </div>
              <div class="item-text p-1">
                <h5 class="p-1">健身</h5>
                <hr>
                <p class="text">每週3-4次鍛鍊體力，除了健身也健心。</p>
              </div>
            </div>
          </div>
          <div class="content">
            <h3 class="title mt-4">Self-learning months</h3>
            <div class="table">
              <table>
                <tr>
                  <td class="text mx-5">HTML</td>
                  <td class="text"><i class="fa-solid fa-square"></i> <i class="fa-solid fa-square"></i> <i
                      class="fa-solid fa-square"></i></td>
                  <td class="text">6 months</td>
                </tr>
                <tr>
                  <td class="text mx-5">CSS</td>
                  <td class="text"><i class="fa-solid fa-square"></i> <i class="fa-solid fa-square"></i> <i
                      class="fa-solid fa-square"></i></td>
                  <td class="text">6 months</td>
                </tr>
                <tr>
                  <td class="text mx-5">JS</td>
                  <td class="text"><i class="fa-solid fa-square"></i> <i class="fa-solid fa-square"></i> <i
                      class="fa-solid fa-square"></i></td>
                  <td class="text">6 months</td>
                </tr>
                <tr>
                  <td class="text">Bootstrap</td>
                  <td class="text"><i class="fa-solid fa-square"></i> <i class="fa-solid fa-square"></i> <i
                      class="fa-solid fa-square"></i></td>
                  <td class="text">6 months</td>
                </tr>
                <tr>
                  <td class="text">Vue</td>
                  <td class="text"><i class="fa-solid fa-square"></i> </td>
                  <td class="text">1 months</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Introduction -->
      <div class="container-introduction">
        <h3 class="title">Introduction</h3>
        <p class="text">
          &emsp;&emsp;在熱情的高雄出生，從小接觸水彩與色鉛筆，徜徉在色彩與畫布的世界裡，對於創作有些執著，於是學生時期也常常作為學藝股長設計教室佈置，是老師與同學信任的美感負責人。但因為升學壓力的關係，壓抑了自己渴望動手創造作品的心，首先在高中學測選擇就讀藥學系。畢業於2019年6月，2020年3月兵役結訓，後續到了亞東醫院服務，在疫情下作為藥師，參與疫苗接種站與病人用藥服務，辛苦但卻能在大環境之下做微薄的貢獻。
        </p>
        <p class="text">
          &emsp;&emsp;然而心裡頭從小對於作品的創造渴望從來沒有消失過，於是開始經營自己的無臉畫作品(Portfolio: <a
            href="https://www.instagram.com/thea_daily/"><i
              class="fontawesome fa-brands fa-instagram-square"></i></a>)，發現自己的成就感來源是在接案與完成專案，在Alpha Camp的期末專案(Simple Twitter)：與後端工程師協作途中不止學到很多技術，也很看重自己的溝通能力。參加這次的導生計畫，是因為覺得前端學海無涯，甚至與後端合作才發現自己還有許多不足的地方，希望可以透過這個機會來與導師學習討教！
        </p>
        <p class="text text-center" >
        <a href="https://raven0613.github.io/simple_twitter/#/login">這是我們的期末專題</a>
        </p>
        
        <p class="text text-center">-- 希望能透過這次導生的機會學習更多前端的相關知識！ --</p>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"
    integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>

</body>

</html>